<!DOCTYPE html>
<html>
  <head>
    <title>GitHub-Jira Link Options</title>
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>
  <body>
    <ul id="currentProjects"></ul>
    <form>
      <h2>Add new project</h2>
      <label for="gitHubOrganization">GitHub Organization<br /></label>
      <input type="text" id="gitHubOrganization" /> <br />
      <label for="gitHubRepo">GitHub Repo<br /></label>
      <input type="text" id="gitHubRepo" /> <br />
      <label for="jiraOrganization">Jira Organization<br /></label>
      <input type="text" id="jiraOrganization" /> <br />
      <label for="jiraPrefix">Jira Prefix<br /></label>
      <input type="text" id="jiraPrefix" /> <br />
      <button id="save" class="button__save--disabled">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
